info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=500 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_0.png"
chars count=23
char id=32   x=0     y=0     width=27    height=56    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=43   x=98    y=0     width=35    height=53    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=45   x=134   y=0     width=35    height=53    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=46   x=170   y=0     width=35    height=53    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=47   x=28    y=0     width=27    height=56    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=48   x=206   y=0     width=35    height=53    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=49   x=242   y=0     width=35    height=53    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=50   x=278   y=0     width=35    height=53    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=51   x=314   y=0     width=35    height=53    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=52   x=350   y=0     width=35    height=53    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=386   y=0     width=35    height=53    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=422   y=0     width=35    height=53    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=55   x=458   y=0     width=35    height=53    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=56   x=0     y=57    width=35    height=53    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=57   x=36    y=57    width=35    height=53    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=58   x=72    y=55    width=35    height=53    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=69   x=315   y=54    width=30    height=51    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=71   x=56    y=0     width=41    height=54    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=75   x=203   y=54    width=38    height=52    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=77   x=108   y=54    width=53    height=52    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=80   x=281   y=54    width=33    height=51    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=84   x=242   y=54    width=38    height=52    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=88   x=162   y=54    width=40    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
